{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.detectIndentation": false,
		"editor.formatOnSave": true,
		"editor.insertSpaces": false,
		"editor.tabSize": 2,
		"xo.enable": true,
		"xo.format.enable": true,
		"xo.overrideSeverity": "error",
		"xo.validate": ["javascript", "typescript"],
		"prettier.configPath": ".prettierrc.json",
		"[javascript]": {
			"editor.defaultFormatter": "samverschueren.linter-xo"
		},
		"[typescript]": {
			"editor.defaultFormatter": "samverschueren.linter-xo"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[md]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	}
}
